{
    "name": "user/joy",
    "description": "composer plugin",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Joy"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }
}
